# Engineer-Calc-

instruction material  Quantity calculation App:


![alt text](https://user-images.githubusercontent.com/58374618/71293479-31686c80-237e-11ea-8eca-b81497abb394.jpg)

describtion:
engineer Calc Application to calculate the quantities and cost of
 building materials for civil engineers
 
 Team:
 this app is developed by george farah
 [profile](https://github.com/george-farah)
 
 Description:
 

This application is developed by Android Studio using Java language.
 
this application Calculates quantities of building materials needed in a project
and calculates the cost of these materials

This application is aimed at a segment of general engineers and civil engineers in particular.
Or a project owner wants to calculate the cost of these materials in his project without consulting an engineer.
 Any person who performs calculations of the quantity or cost of materials needed in construction


It reduces the time required by the engineer to calculate the quantities required for a project 
and by doing so accelerates other calculations who need to do..
At his cost, the project owner or anyone can use it to avoid possible monuments
By giving him a number of unreal cost by 
responsible persons

there issome ofscreen shots that show some details and user interface of the app



SCREENSHOTS:

MAIN INTERFACE:
![alt text](https://user-images.githubusercontent.com/58374618/71294296-c9ffec00-2380-11ea-96b6-23b2c45acc31.jpg)

STEEL TUBES:
![alt text](https://user-images.githubusercontent.com/58374618/71294268-adfc4a80-2380-11ea-9ef0-e2c4ac684e7a.jpg)


BULDING BREAKS:
![alt text](https://user-images.githubusercontent.com/58374618/71294263-ac328700-2380-11ea-9398-356f6e683d2a.jpg))


CONCRETEBAR:
![alt text](https://user-images.githubusercontent.com/58374618/71294264-ac328700-2380-11ea-851d-f7063700e29a.jpg)


AREAS:
![alt text](https://user-images.githubusercontent.com/58374618/71294265-accb1d80-2380-11ea-9548-738247cba8c5.jpg)



SQUARE:
![alt text](https://user-images.githubusercontent.com/58374618/71294297-ca988280-2380-11ea-889f-f5a6f4d99e01.jpg)




CIRCLE:
![alt text]((https://user-images.githubusercontent.com/58374618/71294258-a8066980-2380-11ea-96e3-8da304695ed9.jpg)






TRIANGLE:
![alt text](https://user-images.githubusercontent.com/58374618/71294259-a8066980-2380-11ea-916e-da0701bdbff5.jpg)



RECTANGLE:
![alt text](https://user-images.githubusercontent.com/58374618/71294257-a76dd300-2380-11ea-9aae-6df53689d162.jpg)
